/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.Controller;
import java.util.List;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author root
 */
public class Equipamento extends javax.swing.JFrame {

    /**
     * Creates new form Equipamento
     */
    public Equipamento() {
        initComponents();
        
        
    }
    
    


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jtfNomeEquipamento = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jtfDescEquipamento = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/icons8-serviços-48.png"))); // NOI18N
        getContentPane().add(jLabel2);
        jLabel2.setBounds(40, 0, 64, 120);

        jButton1.setText("Voltar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(30, 250, 77, 25);

        jButton2.setText("Enviar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(120, 250, 77, 25);

        jLabel4.setText("Nome:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(90, 80, 45, 15);

        jtfNomeEquipamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtfNomeEquipamentoActionPerformed(evt);
            }
        });
        getContentPane().add(jtfNomeEquipamento);
        jtfNomeEquipamento.setBounds(140, 80, 210, 19);

        jLabel3.setText("Equipamento");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(160, 0, 130, 40);

        jLabel5.setText("Descrição:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(70, 110, 100, 20);

        jButton3.setText("Fechar");
        getContentPane().add(jButton3);
        jButton3.setBounds(210, 250, 82, 25);

        jtfDescEquipamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtfDescEquipamentoActionPerformed(evt);
            }
        });
        getContentPane().add(jtfDescEquipamento);
        jtfDescEquipamento.setBounds(150, 110, 200, 19);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/fundo2.png"))); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(130, 30, 360, 300);

        setSize(new java.awt.Dimension(400, 329));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        new Menu().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        Controller c = new Controller();
        c.addEquipamento(jtfNomeEquipamento.getText(), jtfDescEquipamento.getText());
        
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jtfNomeEquipamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtfNomeEquipamentoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtfNomeEquipamentoActionPerformed

    private void jtfDescEquipamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtfDescEquipamentoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtfDescEquipamentoActionPerformed

    /**
     * @param args the command line arguments
     */
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField jtfDescEquipamento;
    private javax.swing.JTextField jtfNomeEquipamento;
    // End of variables declaration//GEN-END:variables
}
