/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.util.ArrayList;
import java.util.List;
import javax.swing.table.DefaultTableModel;
import model.DAO.EquipamentoDAO;
import model.DAO.ReservaDAO;

/**
 *
 * @author root
 */
public class MostrarReservas extends javax.swing.JFrame {
 public List<model.Reserva> lista = new ArrayList<model.Reserva>();

    /**
     * Creates new form MostrarEquipamentos
     */
    public MostrarReservas() {
        initComponents();
        this.lista = new ReservaDAO().Listar();
        this.atualizarTabela(lista);
    }
    
     private void atualizarTabela(List<model.Reserva> lista){
        DefaultTableModel modelo = (DefaultTableModel) this.jTable1.getModel();
        while(modelo.getRowCount() > 0){
            modelo.removeRow(0);
        }
        for (int i = 0; i < lista.size(); i++) {
            modelo.addRow(new String[i]);
            modelo.setValueAt(lista.get(i).getUsuario().getNome(), i, 0);
            modelo.setValueAt(lista.get(i).getEquipamento().getNome(), i, 1);
            modelo.setValueAt(lista.get(i).getDt_reserva(), i, 2);
            modelo.setValueAt(lista.get(i).getDt_devolucao(), i, 3);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Usuario", "Equipamento", "Data reserva", "Data devolver"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(10, 90, 390, 110);

        jButton1.setText("Voltar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(120, 230, 77, 25);

        jButton2.setText("Remover");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(210, 230, 110, 25);

        jLabel1.setText("Reservas");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(180, 40, 80, 15);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/fundo2.png"))); // NOI18N
        getContentPane().add(jLabel2);
        jLabel2.setBounds(60, 0, 440, 310);

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/icons8-pedir-serviço-64.png"))); // NOI18N
        getContentPane().add(jLabel3);
        jLabel3.setBounds(10, 10, 80, 60);

        setSize(new java.awt.Dimension(410, 330));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        new Menu().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
     new ReservaDAO().remove(lista.get(jTable1.getSelectedRow()));
        
        this.lista = new ReservaDAO().Listar();
        this.atualizarTabela(lista);


    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
