/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.util.List;
import model.DAO.EquipamentoDAO;
import model.DAO.UsuarioDAO;
import model.Usuario;
/**
 *
 * @author root
 */
public class Reserva extends javax.swing.JFrame {

    /**
     * Creates new form Reserva
     */
    public Reserva() {
        initComponents();
        this.ComboEquip.removeAllItems();
        this.ComboUser1.removeAllItems();
        
        this.listaDeUser = UsuarioDAO.Listar();
        for (int i = 0; i < this.listaDeUser.size(); i++) {
            this.ComboUser1.addItem(this.listaDeUser.get(i).getNome());
        }
        
        this.listaDeEquip = EquipamentoDAO.Listar();
        for (int i = 0; i < this.listaDeEquip.size(); i++) {
            this.ComboEquip.addItem(this.listaDeEquip.get(i).getNome());
            
        }
        
        
    }
    
    private List<model.Usuario> listaDeUser;
    private List<model.Equipamento> listaDeEquip;
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        ComboEquip = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        diareserva = new javax.swing.JTextField();
        mesreserva = new javax.swing.JTextField();
        anoreserva = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jTextField7 = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jTextField5 = new javax.swing.JTextField();
        jTextField6 = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        diaentrega = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        mesentrega = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        anoentrega = new javax.swing.JTextField();
        ComboUser1 = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jButton1.setText("Voltar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(10, 260, 80, 23);

        jButton4.setText("Limpar");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton4);
        jButton4.setBounds(190, 260, 90, 23);

        jButton3.setText("Fechar");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3);
        jButton3.setBounds(290, 260, 65, 23);

        jButton2.setText("Enviar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(100, 260, 63, 23);

        jLabel2.setText("Reserva");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(190, 20, 70, 14);

        jLabel3.setText("Equipamento:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(20, 60, 100, 14);

        ComboEquip.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        ComboEquip.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ComboEquipActionPerformed(evt);
            }
        });
        getContentPane().add(ComboEquip);
        ComboEquip.setBounds(140, 50, 100, 30);

        jLabel4.setText("Nome do usuário:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(10, 100, 130, 14);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/fundo2.png"))); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(180, 40, 300, 430);

        diareserva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                diareservaActionPerformed(evt);
            }
        });
        getContentPane().add(diareserva);
        diareserva.setBounds(10, 180, 40, 20);

        mesreserva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mesreservaActionPerformed(evt);
            }
        });
        getContentPane().add(mesreserva);
        mesreserva.setBounds(60, 180, 40, 20);

        anoreserva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                anoreservaActionPerformed(evt);
            }
        });
        getContentPane().add(anoreserva);
        anoreserva.setBounds(110, 180, 50, 20);

        jLabel8.setText("Mês:");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(60, 160, 51, 14);

        jLabel9.setText("Ano:");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(120, 160, 23, 14);

        jLabel5.setText("/");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(50, 180, 20, 14);

        jLabel13.setText("Mês:");
        getContentPane().add(jLabel13);
        jLabel13.setBounds(90, 310, 59, 14);

        jLabel15.setText("/");
        getContentPane().add(jLabel15);
        jLabel15.setBounds(80, 330, 10, 14);

        jLabel12.setText("Dia:");
        getContentPane().add(jLabel12);
        jLabel12.setBounds(40, 310, 40, 20);
        getContentPane().add(jTextField7);
        jTextField7.setBounds(140, 330, 50, 20);

        jLabel14.setText("Ano:");
        getContentPane().add(jLabel14);
        jLabel14.setBounds(150, 310, 23, 14);

        jLabel7.setText("Dia:");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(10, 160, 19, 20);

        jLabel6.setText("/");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(100, 180, 10, 14);

        jLabel10.setText("Data da reserva:");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(10, 140, 130, 14);

        jLabel11.setText("Data de entrega:");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(20, 210, 130, 14);
        getContentPane().add(jTextField5);
        jTextField5.setBounds(40, 330, 40, 20);
        getContentPane().add(jTextField6);
        jTextField6.setBounds(90, 330, 40, 20);

        jLabel16.setText("/");
        getContentPane().add(jLabel16);
        jLabel16.setBounds(130, 330, 10, 14);

        jLabel17.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/icons8-adicionar-usuário-masculino-40 (1).png"))); // NOI18N
        getContentPane().add(jLabel17);
        jLabel17.setBounds(320, 0, 80, 60);
        getContentPane().add(diaentrega);
        diaentrega.setBounds(10, 230, 40, 20);

        jLabel18.setText("/");
        getContentPane().add(jLabel18);
        jLabel18.setBounds(50, 230, 10, 14);
        getContentPane().add(mesentrega);
        mesentrega.setBounds(60, 230, 40, 20);

        jLabel19.setText("/");
        getContentPane().add(jLabel19);
        jLabel19.setBounds(100, 230, 10, 14);
        getContentPane().add(anoentrega);
        anoentrega.setBounds(110, 230, 50, 20);

        ComboUser1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        getContentPane().add(ComboUser1);
        ComboUser1.setBounds(140, 90, 100, 30);

        setSize(new java.awt.Dimension(400, 329));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void diareservaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_diareservaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_diareservaActionPerformed

    private void mesreservaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mesreservaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mesreservaActionPerformed

    private void anoreservaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_anoreservaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_anoreservaActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        new Menu().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        diareserva.setText("");
        mesreserva.setText("");
        anoreserva.setText("");
        diaentrega.setText("");
        mesentrega.setText("");
        anoentrega.setText("");
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        System.exit(0);


    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        model.Reserva r = new model.Reserva();
        model.Equipamento e;
        model.Usuario u;
        e = listaDeEquip.get(ComboEquip.getSelectedIndex());
        u = listaDeUser.get(ComboUser1.getSelectedIndex());
        r.setDt_reserva(anoreserva.getText() + "-" + mesreserva.getText() + "-" + diareserva.getText());
        r.setDt_devolucao(anoentrega.getText() + "-" + mesentrega.getText() + "-" + diaentrega.getText());
        r.setEquipamento(e);
        r.setUsuario(u);
        
        new model.DAO.ReservaDAO().save(r);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void ComboEquipActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ComboEquipActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ComboEquipActionPerformed

    /**
     * @param args the command line arguments
     */
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> ComboEquip;
    private javax.swing.JComboBox<String> ComboUser1;
    private javax.swing.JTextField anoentrega;
    private javax.swing.JTextField anoreserva;
    private javax.swing.JTextField diaentrega;
    private javax.swing.JTextField diareserva;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField jTextField6;
    private javax.swing.JTextField jTextField7;
    private javax.swing.JTextField mesentrega;
    private javax.swing.JTextField mesreserva;
    // End of variables declaration//GEN-END:variables
}
